services:
  api:
    build: ./api
    restart: unless-stopped
  public:
    build: ./public
    restart: unless-stopped
    environment:
      - QUICKSEAL_API_URL=http://api:8081
    depends_on:
      - api
  nginx:
    image: nginx:1.29-alpine
    volumes:
      - ./etc/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
    depends_on:
      - api
      - public